//
//  weiboPch.pch
//  桥帮主的微博
//
//  Created by Yiqiao on 15/8/19.
//  Copyright (c) 2015年 Yiqiao. All rights reserved.
//

#ifndef _______weiboPch_pch
#define _______weiboPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "common.h"
#import <UIKit/UIKit.h>
#import "UIViewExt.h"
#import <Foundation/Foundation.h>

#endif
